* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    background: #FFFEFE;
    color: #59443F;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-size: clamp(0.5rem, 1rem, 1rem);
    font-weight: 400;
    font-style: normal;
    font-feature-settings: 'liga' off, 'clig' off;
    line-height: 150%;
}

h1,
h2,
h3 {
    color: #080606;
    font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-style: normal;
    font-feature-settings: 'liga' off, 'clig' off;
    line-height: 150%;
}

h2.subtitle {
    font-size: clamp(1.2rem, 3vw, 3rem);
    line-height: 100%;
    margin-bottom: 6%;
}

.first-line {
    margin: 20px 2.5%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: "logo navigation city";
    align-items: center;
    color: #C3B9B5;
    font-weight: 700;
    font-size: 1.3vw;
}

.logo-container-header {
    grid-area: logo;
    height: 9vh;
}

.logo {
    height: 100%;
}

.header-nav {
    grid-area: navigation;
}

.nav-list {
    margin-left: 6%;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-items: start;
}

.city-header {
    grid-area: city;
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}


.address-icon {
    height: 100%;
    max-height: 60%;
}

.city {
    color: #FFC59E;
}

.header-banner-and-list {
    margin-top: 5%;
    margin-left: 4.5%;
    display: grid;
    grid-template-columns: 1fr 5fr;

}

.header-list {
    margin-left: 10%;
    height: 80%;
    display: grid;
    grid-template-columns: auto;
    font-weight: 700;
    font-size: 1.2vw;
    color: #C3B9B5;
}

.header-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left {
    display: grid;
    grid-template-rows: auto;
    align-items: center;
}

.title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 5vw;
    align-self: start;
}

.appointment-form-link {
    margin-bottom: 20%;
    width: 35%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    background: #FFC59E;
    box-shadow: 0px 4px 20px 0px #FFC59E;
    color: #FFF;
    font-size: 1vw;
}

.social-links {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.social-link {
    width: 100%;
}

.social-icon {
    width: 50%;
}

.right {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr;
    grid-auto-rows: auto;
    justify-items: end;

}

.img-container1 {
    grid-row: 1/4;
    grid-column: 2/4;
    width: 93%;
}

.img-container2 {
    grid-row: 2/4;
    grid-column: 1/3;
    width: 70%;
    justify-self: center;
}

.banner-img1 {
    width: 100%;
}

.banner-img2 {
    width: 80%;
}

.phone-link {
    grid-row: 3/4;
    grid-column: 3/4;
    align-self: center;
    margin-bottom: 40%;
    margin-right: 10%;
    width: 100%;
    font-size: 1.2vw;
}

.dep-cards {
    margin: 8% 15%;
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
}

.dep-card {
    padding-left: 5%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    border-radius: 20px;
    background: #FFF;
    box-shadow: 3px 3px 10px rgb(215, 213, 213);
}

.dep-card:hover {
    cursor: pointer;
}

.dep-card-title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.card-title {
    color: #59443F;
    line-height: 40px;
    font-size: clamp(1rem, 1.5vw, 1.5rem);
}

.dep-image {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    width: 6vw;
    margin-right: 10%;
    justify-self: end;
}

.dep-card-span {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    padding-bottom: 30%;
    color: #59443F;
    font-size: clamp(0.5rem, 0.9vw, 1rem);

}

.dep-image>img {
    width: 100%;
}

.dep-card9>.dep-image {
    width: 8vw;
}

.history-employees {
    background-color: #FBF8F8;
    text-align: center;
}

.history-section {
    margin: 5% 30%;
    padding-top: 5%;
    width: 40vw;
}

.history-section p {
    padding: 0% 10% 5% 10%;
    text-align: left;
}

.read-more {
    font-weight: 700;
    color: #FFC59E;
    font-size: clamp(0.5rem, 1.3vw, 1rem);
}

.employees {
    padding-bottom: 10%;
}

.employees>.subtitle {
    margin-bottom: 3%;
}

.employees-slider {
    width: 70vw;
    margin-left: 15vw;
    margin-right: 15vw;
    margin-bottom: 3vw;
    display: grid;
    grid-template-columns: repeat(8, auto);

}

.photo-link {
    width: 10vw;
}

.photo-link img {
    width: 100%;
}

.button-slider {
    border: 0;
    width: 5vw;
    background-color: #FBF8F8;
}

.button-slider img {
    width: 100%;
}

.inform-banner {
    margin-top: 10%;
    margin-bottom: 10%;
    text-align: center;
}

.inform-banner-wrap {
    margin-left: 35%;
    margin-right: 35%;
    width: 30%;
    position: relative;
}

#inform-subtitle {
    margin-bottom: 8%;
    color: #59443F;
    font-weight: 700;
    font-size: 8vw;
    line-height: 76.389%;
}

.inform-banner-wrap>.inform-p {
    padding-left: 5%;
    text-align: left;
    color: #080606;
    font-size: 2.8vw;
    line-height: 150%;
}

.inform-img-container {
    width: 50%;
    margin: -10%;
    position: relative;
    left: 55%;
    margin-bottom: 10%;
}

.inform-img-container>img {
    width: 100%;
}

.pro-cards-section {
    margin-bottom: 10%;
}

.pro-cards-section>.subtitle {
    text-align: center;
}

.pro-cards {
    width: 85vw;
    margin: 0% 12.5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 25vw));
    gap: 30px;

}

.pro-card {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(3, auto);
    gap: 5%;
    grid-template-areas: "title title"
        "img-container description";
    align-items: center;
}

.pro-card-title {
    grid-area: title;
    font-size: clamp(1rem, 1.5vw, 3rem);
}

.pro-img-container {
    grid-area: img-container;
}

.pro-card-description {
    grid-area: description;
    font-size: clamp(0.5rem, 0.9vw, 1rem);
}

.pro-img-container {
    width: 5vw;
}

.pro-img-container>img {
    width: 100%;
}

.app-store-banner {
    padding: 10% 5% 5% 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    align-items: start;
    background-color: #FFC59E;
    color: #FFF;
}

.app-store-banner-span {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: clamp(0.5rem, 1.5vw, 2rem);
}

.title-app-links {
    grid-row: 2/3;
    grid-column: 1/2;
}

#app-store-banner-title {
    width: 110%;
    color: #FFF;
    font-size: clamp(1rem, 5vw, 5rem);
    line-height: 137.5%;
}

.app-store-links {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.app-store-link {
    width: 90%;
}

.app-store-icon1 {
    width: 91%;
}

.app-store-icon2 {
    width: 100%;
}

.app-store-pics {
    grid-row: 2/4;
    grid-column: 2/3;
    align-self: end;
    position: relative;
    width: 80%;
}

.dog-img {
    margin-top: 15%;
    width: 80%;
    position: relative;
    right: 15%;
}

.phone-img {
    width: 65%;
    position: absolute;
    bottom: -6%;
    left: 35%;
}