* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 2.2vw;
}

.footer, .header {
    background-color: rgb(226, 222, 222);
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 15% 65% 1fr;
    grid-template-areas: "header header"
        "main main"
        "footer footer"
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    justify-items: center;
}


.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: 43% 57%; */
    /* justify-items: center; */
    background-color: rgb(248, 236, 219);
}

.sidebar {
    padding: 20px;
    display: grid;
    grid-template-rows: 43% 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 20px;
    background-color: rgb(203, 229, 176);
}

.main-part {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 43% repeat(2, 1fr);
    grid-template-areas: "main-title main-title"
    "else1 else2"
    "else3 else3";
    align-items: center;
    justify-items: center;
    gap: 20px;
}

.main-title {
    grid-area: main-title;
}

.else1 {
    grid-area: else1;
}

.else2 {
    grid-area: else2;
}

.else1, .else2 {    
    width: 95%;
    height: 90%;
    text-align: center;
}

.else3 {
    grid-area: else3;
    width: 98%;
    height: 90%;
    text-align: center;
}

.else {
    background-color: rgb(247, 227, 187);
    display: grid;
    align-items: center;
    justify-items: center;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50%;
    gap: 20px;
    align-content: center;
    align-items: center;
    justify-items: center;
}

.footer-content {
    height: 100%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
}